# AnExplorer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dworks/apps/anexplorer/: AboutActivity.java  BaseActivity.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java
app/src/main/java/dev/dworks/apps/anexplorer/adapter/: ConnectionsAdapter.java  RootsExpandableAdapter.java
app/src/main/java/dev/dworks/apps/anexplorer/directory/: DocumentHolder.java  ListDocumentHolder.java
app/src/main/java/dev/dworks/apps/anexplorer/fragment/: CreateConnectionFragment.java  CreateDirectoryFragment.java  CreateFileFragment.java  DirectoryFragment.java  HomeFragment.java  RootsFragment.java
app/src/main/java/dev/dworks/apps/anexplorer/misc/: AboutFlavour.java  AppFlavour.java  IconColorUtils.java  IconUtils.java  RootsCache.java  Utils.java
app/src/main/java/dev/dworks/apps/anexplorer/model/: DocumentInfo.java  RootInfo.java
app/src/main/java/dev/dworks/apps/anexplorer/provider/: AppsProvider.java  ExternalStorageProvider.java  NetworkStorageProvider.java  RootedStorageProvider.java  UsbStorageProvider.java
app/src/main/java/dev/dworks/apps/anexplorer/service/: ConnectionsService.java
app/src/main/java/dev/dworks/apps/anexplorer/setting/: ThemePreferenceFragment.java
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity.xml
app/src/main/res/menu/: activity.xml  mode_apps.xml  mode_directory.xml  mode_simple_directory.xml  note_options.xml  popup_directory.xml  popup_simple_directory.xml
app/src/main/res/values/: strings.xml  strings_extras.xml
