apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${parent.name}.apk"
        }
    }

    defaultConfig {
        versionName "1.0"
        versionCode = 2
        minSdkVersion 17
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        release
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.cloudrail:cloudrail-si-android:2.21.6'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.cardview:cardview:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-rc02'
    implementation 'com.github.javiersantos:AppUpdater:2.6.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "com.google.firebase:firebase-core:16.0.3"
}

